# This file was generated by https://github.com/kamilchm/go2nix v1.2.1
{ stdenv, buildGoPackage, fetchgit, fetchhg, fetchbzr, fetchsvn }:

buildGoPackage rec {
  name = "daq1278-${version}";
  version = "v0.8.0";
  rev = "7f26866d20b1d94eb6c55ee96d587fbf792ad122";

  src = fetchgit {
    inherit rev;
    url = "https://bitbucket.org/mfkenney/daq1278.git";
    sha256 = "0ivazb2wf6rc3zzg9zkgfrx6hw1lpz8pq5libnxhpqrv3w04fyma";
  };

  goPackagePath = "bitbucket.org/mfkenney/daq1278";
  subPackages = ["server" "client"];
  goDeps = ./deps.nix;

  preBuild = ''
    buildFlagsArray=("-tags" "release" "-ldflags" "-X main.Version=${version}")
  '';

  postFixup = ''
    cp -v go/src/${goPackagePath}/extras/covis-power.sh $bin/bin/covis-power
    mv -v $bin/bin/server $bin/bin/daq1278_svc
    mv -v $bin/bin/client $bin/bin/daq1278_client
    substituteInPlace $bin/bin/covis-power \
        --replace daq1278_client $bin/bin/daq1278_client
  '';

  meta = {
    description = "gRPC server for DAQ-1278 DIO board";
    homepage = "https://bitbucket.org/mfkenney/daq1278/src";
    license = stdenv.lib.licenses.gpl2;
    platform = stdenv.lib.platforms.linux;
  };
}
