# This file was generated by https://github.com/kamilchm/go2nix v1.2.1
[
  {
    goPackagePath = "github.com/golang/protobuf";
    fetch = {
      type = "git";
      url = "https://github.com/golang/protobuf";
      rev = "2bba0603135d7d7f5cb73b2125beeda19c09f4ef";
      sha256 = "1xy0bj66qks2xlzxzlfma16w7m8g6rrwawmlhlv68bcw2k5hvvib";
    };
  }
  {
    goPackagePath = "github.com/google/go-genproto";
    fetch = {
      type = "git";
      url = "https://github.com/google/go-genproto";
      rev = "411e09b969b1170a9f0c467558eb4c4c110d9c77";
      sha256 = "1hkmlw5gaypwjqv25c2s3i3dsdg9fsi2iychx9bf9n0rzqmi0hjz";
    };
  }
  {
    goPackagePath = "github.com/urfave/cli";
    fetch = {
      type = "git";
      url = "https://github.com/urfave/cli";
      rev = "8ba6f23b6e36d03666a14bd9421f5e3efcb59aca";
      sha256 = "01s53ny3p0fdx64rnwcnmjj4xpc5adihnh6islsfq5z1ph2phhnj";
    };
  }
  {
    goPackagePath = "golang.org/x/net";
    fetch = {
      type = "git";
      url = "https://go.googlesource.com/net";
      rev = "236b8f043b920452504e263bc21d354427127473";
      sha256 = "0hrhkm63kq4x35318ljpj3yy4w33kcqaq59xvzrrfqga7p1xvz8j";
    };
  }
  {
    goPackagePath = "google.golang.org/grpc";
    fetch = {
      type = "git";
      url = "https://github.com/grpc/grpc-go";
      rev = "9090ef91c3dbc363b02e1113c619d4d986a53248";
      sha256 = "0y14x2jh6q0qaq5k1di5j7rw8fdp2l3fim6994i0si02ixcirk1x";
    };
  }
]
